# slizaa-jtype

./: .project  .travis.yml  [slizaa-jtype] clean install.launch  [slizaa-scanner-jtype] clean install.launch  pom.xml
.travis/: artifact-delete.sh  artifact-upload.sh
org.slizaa.jtype.hierarchicalgraph/: .project  bnd.bnd  pom.xml
org.slizaa.jtype.hierarchicalgraph/src/main/java/org/slizaa/jtype/hierarchicalgraph/: JType_Constants.java  JType_DependencyProvider.java  JType_Flat_HierarchyProvider.java  JType_Flat_MappingProvider.java  JType_Hierarchical_HierarchyProvider.java  JType_Hierarchical_MappingProvider.java  JType_LabelProvider.java  JType_NodeComparator.java  MethodSignatureParser.java
org.slizaa.jtype.hierarchicalgraph/src/test/java/org/slizaa/jtype/hierarchicalgraph/: HGNodeUtils.java  JTypeMapperTest.java  JTypeMissingTypesTest.java  JTypeNodeComparatorTest.java  JTypeSlizaaTestServerRule.java  ResolveAggregatedDependenciesTest.java
org.slizaa.jtype.hierarchicalgraph/src/test/java/org/slizaa/jtype/hierarchicalgraph/utils/: HGNodeUtils.java  JTypeSlizaaTestServerRule.java  XmiUtils.java
org.slizaa.jtype.itest-osgi/: .project  pom.xml
org.slizaa.jtype.itest-osgi/src/test/java/org/slizaa/jtype/itest_osgi/: AbstractJTypeTest.java  ApocTest.java  CheckSlizaaExtensionsTest.java  CypherRegistryTest.java
org.slizaa.jtype.p2-repo/: .project  pom.xml
org.slizaa.jtype.scanner/: .project  [org.slizaa.jtype.scanner] clean install.launch  bnd.bnd  dependency-reduced-pom.xml  pom.xml
org.slizaa.jtype.scanner.apoc/: .project  bnd.bnd  pom.xml
org.slizaa.jtype.scanner.apoc/src/main/java/org/slizaa/jtype/scanner/apoc/: JTypeProcedures.java  MissingTypesCreator.java  VirtualNodesCreator.java
org.slizaa.jtype.scanner.apoc/src/main/resources/: apoc.list  mock_unresolved_references.cypher_bak
org.slizaa.jtype.scanner.apoc/src/main/resources/cypherStatements/: mock_unresolved_references.cypher
org.slizaa.jtype.scanner.apoc/src/test/java/org/slizaa/jtype/scanner/apoc/: JTypeProceduresTest.java  JTypeSlizaaTestServerRule.java  JtypeProceduresTest.java
org.slizaa.jtype.scanner/samples/: .gitignore
org.slizaa.jtype.scanner/src/main/java/org/slizaa/jtype/scanner/bytecode/: IPrimitiveDatatypeNodeProvider.java  JTypeByteCodeParser.java  JTypeByteCodeParserFactory.java
org.slizaa.jtype.scanner/src/main/java/org/slizaa/jtype/scanner/model/: IFieldNode.java  IFieldReferenceNode.java  IMethodNode.java  IMethodReferenceNode.java  ITypeNode.java  ITypeReferenceNode.java  IVisibility.java  JTypeLabel.java  JTypeModelRelationshipType.java  JavaTypeUtils.java  JavaUtils.java
org.slizaa.jtype.scanner/src/main/resources/cypherStatements/: bind_method_references.cypher  merge_field_references.cypher  merge_type_references.cypher  tag_parent_packages.cypher
org.slizaa.jtype.scanner/src/test/java/org/slizaa/jtype/scanner/: JTypeSlizaaTestServerRule.java
org.slizaa.jtype.scanner/src/test/java/org/slizaa/jtype/scanner/bytecode/: AbstractByteBuddyBytecodeTest.java  AnnotatedTypeTest.java  ConstructorTest.java  FieldTest.java  TypeTest.java
org.slizaa.jtype.scanner/src/test/java/org/slizaa/jtype/scanner/itest/: CreateSampleDatabase.java  DependencyResolverTest.java  DumpProceduresTest.java  ExampleCodeTest.java  Main.java  PrimitiveDatatypeTest.java  SimpleDirectoryBasedTest.java  SimpleJTypeJDKTest.java  SimpleJTypeMapStructTest.java
org.slizaa.jtype.scanner/src/test/java/org/slizaa/jtype/scanner/jdeps/: JDepsRule.java  JdepsTest.java  read-me.txt
org.slizaa.scanner.jtype/: .gitignore  .project  bnd.bnd  dependency-reduced-pom.xml  pom.xml
org.slizaa.scanner.jtype.apoc/: .project  bnd.bnd  pom.xml
org.slizaa.scanner.jtype.apoc/src/main/java/org/slizaa/scanner/jtype/apoc/: JTypeProcedures.java
org.slizaa.scanner.jtype.apoc/src/main/resources/: apoc.list
org.slizaa.scanner.jtype.apoc/src/test/java/org/slizaa/scanner/jtype/apoc/: JtypeProceduresTest.java
org.slizaa.scanner.jtype.eclipse.repo/: .project  pom.xml
org.slizaa.scanner.jtype.osgi.itest/: pom.xml
org.slizaa.scanner.jtype.p2.repo/: .project  pom.xml
org.slizaa.scanner.jtype/src/main/java/org/slizaa/scanner/jtype/bytecode/: IPrimitiveDatatypeNodeProvider.java  JTypeByteCodeParserFactory.java
org.slizaa.scanner.jtype/src/main/java/org/slizaa/scanner/jtype/graphdbextensions/: CreateDerived.java  CreatorHelper.java  FullyQualifiedName.java  JTypeProcedures.java  SlizaaImportExportProcedures.java
org.slizaa.scanner.jtype/src/main/java/org/slizaa/scanner/jtype/model/: IFieldReferenceNode.java  IMethodNode.java  ITypeReferenceNode.java  JTypeLabel.java
org.slizaa.scanner.jtype/src/main/resources/cypherStatements/: bind_field_references.cypher  bind_method_references.cypher  bind_type_references.cypher  merge_depends_on_type.cypher  merge_field_references.cypher  merge_field_references.cypher_x  merge_method_references.cypher  merge_method_references.cypher_x
org.slizaa.scanner.jtype/src/test/java/org/slizaa/scanner/jtype/bytecode/: AbstractByteBuddyBytecodeTest.java  AnnotatedTypeTest.java  FieldTest.java  TypeTest.java
org.slizaa.scanner.jtype/src/test/java/org/slizaa/scanner/jtype/itest/: CreateSampleDatabase.java  DependencyResolverTest.java  DumpProceduresTest.java  ExampleCodeTest.java  PrimitiveDatatypeTest.java  SimpleDirectoryBasedTest.java  SimpleJTypeJDKTest.java  (+1 more)
slizaa-scanner-jtype/: .project  pom.xml
slizaa-scanner-jtype-eclipse/: .project  pom.xml
slizaa-scanner-jtype-eclipse/org.slizaa.scanner.jtype.eclipse.feature/: .project  feature.xml  pom.xml
slizaa-scanner-jtype-eclipse/org.slizaa.scanner.jtype.eclipse.itest/: pom.xml
slizaa-scanner-jtype-eclipse/org.slizaa.scanner.jtype.eclipse.repository/: .project  category.xml  pom.xml
slizaa-scanner-jtype/org.slizaa.scanner.jtype/: dependency-reduced-pom.xml  pom.xml
slizaa-scanner-jtype/org.slizaa.scanner.jtype.osgi.itest/: .project  pom.xml
slizaa-scanner-jtype/org.slizaa.scanner.jtype/src/main/resources/cypherStatements/: bind_type_references.cypher  merge_depends_on_type.cypher  tag_parent_packages.cypher
(+121 files in other folders)
