<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.slizaa.jtype</groupId>
	<artifactId>org.slizaa.jtype.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Parent POM for the org.slizaa.scanner.jtype artifacts.</description>
	<url>http://www.slizaa.org</url>
	<inceptionYear>2017</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Public License (GPL) - Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>wuetherich</id>
			<name>Gerd Wuetherich</name>
			<email>gerd@slizaa.org</email>
			<url>http://www.gerd-wuetherich.de</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/slizaa/slizaa-jtype.git</connection>
		<developerConnection>scm:git:ssh://github.com:slizaa/slizaa-jtype.git</developerConnection>
		<url>http://github.com/slizaa/slizaa-jtype</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>org.slizaa.jtype.scanner</module>
		<module>org.slizaa.jtype.scanner.apoc</module>
		<module>org.slizaa.jtype.hierarchicalgraph</module>
		<module>org.slizaa.jtype.itest-osgi</module>
		<module>org.slizaa.jtype.p2-repo</module>
	</modules>

</project>