<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slizaa.jtype</groupId>
		<artifactId>org.slizaa.jtype.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.slizaa.jtype.hierarchicalgraph</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slizaa.scanner.neo4j</groupId>
				<artifactId>org.slizaa.scanner.neo4j.bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slizaa.hierarchicalgraph.core</groupId>
			<artifactId>org.slizaa.hierarchicalgraph.core.model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slizaa.hierarchicalgraph.graphdb</groupId>
			<artifactId>org.slizaa.hierarchicalgraph.graphdb.model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slizaa.hierarchicalgraph.graphdb</groupId>
			<artifactId>org.slizaa.hierarchicalgraph.graphdb.mapping.spi</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slizaa.hierarchicalgraph.graphdb</groupId>
			<artifactId>org.slizaa.hierarchicalgraph.graphdb.mapping.cypher</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.slizaa.jtype</groupId>
			<artifactId>org.slizaa.jtype.scanner</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slizaa.core</groupId>
			<artifactId>org.slizaa.core.boltclient.testfwk</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slizaa.scanner.core</groupId>
			<artifactId>org.slizaa.scanner.core.testfwk</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slizaa.hierarchicalgraph.graphdb</groupId>
			<artifactId>org.slizaa.hierarchicalgraph.graphdb.mapping.service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slizaa.hierarchicalgraph.core</groupId>
			<artifactId>org.slizaa.hierarchicalgraph.core.algorithms</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.12.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>